{
  "name": "a-just",
  "version": "3.4.0",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "db:build": "docker compose -f docker-compose.yml -f docker-compose.dev.yml build",
    "db:start": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
    "test": "npm run test:e2e",
    "test:api": "docker compose -p test-api -f docker-compose.test.yml build && docker compose -p test-api -f docker-compose.test.yml run --rm api; exitcode=$?; docker compose -p test-api -f docker-compose.test.yml down; exit ${exitcode}",
    "test:e2e": "bash scripts/run-e2e.sh",
    "build": "npm run build:api && npm run build:front-admin && npm run build:front && npm run build:package",
    "build:api": "cd api && npm ci --include=dev && npm run build && cd ..",
    "build:front-admin": "cd front-admin && npm ci --force --include=dev && npm run build && mv dist/browser ../api/dist/front-admin && cd ..",
    "build:front": "cd front && npm ci --force --include=dev && npm run build && mv dist/browser ../api/dist/front && cd ..",
    "build:package": "cp package.json ./api/dist/.",
    "start:production": "cd api && npm run start:production",
    "check:vulnerabilities": "npx @aikidosec/safe-chain setup && cd api && npx @aikidosec/safe-chain setup && cd ../front && npx @aikidosec/safe-chain setup && cd ../front-admin && npx @aikidosec/safe-chain setup && cd ..",
    "prepare": "husky",
    "anonymization-db-test": "node scripts/create-db-test.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "husky": "^9.1.7"
  },
  "devDependencies": {
    "@aikidosec/safe-chain": "^1.1.10"
  }
}
