{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "a-just-front": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@ngx-env/builder:application",
          "options": {
            "allowedCommonJsDependencies": [
              "moment",
              "file-saver",
              "lodash",
              "core-js/modules/es.promise.js",
              "core-js/modules/es.string.match.js",
              "core-js/modules/es.string.replace.js",
              "core-js/modules/es.string.starts-with.js",
              "core-js/modules/es.array.iterator.js",
              "core-js/modules/web.dom-collections.iterator.js",
              "core-js/modules/es.array.reduce.js",
              "core-js/modules/es.string.ends-with.js",
              "core-js/modules/es.string.split.js",
              "raf",
              "core-js/modules/es.string.trim.js",
              "rgbcolor",
              "core-js/modules/es.array.index-of.js",
              "core-js/modules/es.string.includes.js",
              "core-js/modules/es.array.reverse.js",
              "core-js/modules/es.regexp.to-string.js",
              "html2canvas",
              "xlsx-renderer",
              "dompurify"
            ],
            "outputPath": "dist",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/favicon.svg", "src/assets"],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/toastr/build/toastr.min.css",
              "src/app/styles/styles.scss",
              "node_modules/animate.css/animate.min.css",
              "node_modules/mapbox-gl/dist/mapbox-gl.css",
              "node_modules/intro.js/minified/introjs.min.css",
              "node_modules/remixicon/fonts/remixicon.css",
              "src/app/styles/popup.scss",
              "src/app/styles/typography.scss",
              "src/app/styles/form.scss",
              "src/app/styles/material.scss",
              "src/app/styles/button.scss",
              "src/app/styles/popup.scss",
              "src/app/styles/print.scss",
              "src/app/styles/quill.scss",
              "src/app/styles/toastr.scss",
              "src/app/styles/design-system-gouv.scss",
              "src/app/styles/introjs.scss"
            ],
            "scripts": [
              "node_modules/quill/dist/quill.js",
              "node_modules/mapbox-gl/dist/mapbox-gl.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/toastr/build/toastr.min.js",
              "node_modules/intro.js/minified/intro.min.js"
            ]
          },
          "configurations": {
            "production": {
              "index": {
                "input": "src/index.production.html",
                "output": "index.html"
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "7mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "25kb",
                  "maximumError": "50kb"
                }
              ],
              "outputHashing": "all"
            },
            "production-ca": {
              "index": {
                "input": "src/index.production-ca.html",
                "output": "index.html"
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "7mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "25kb",
                  "maximumError": "50kb"
                }
              ],
              "outputHashing": "all"
            },
            "staging": {
              "index": {
                "input": "src/index.staging.html",
                "output": "index.html"
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "7mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "25kb",
                  "maximumError": "50kb"
                }
              ],
              "outputHashing": "all"
            },
            "staging-ca": {
              "index": {
                "input": "src/index.staging-ca.html",
                "output": "index.html"
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "7mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "25kb",
                  "maximumError": "50kb"
                }
              ],
              "outputHashing": "all"
            },
            "sandbox": {
              "index": {
                "input": "src/index.sandbox.html",
                "output": "index.html"
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "7mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "25kb",
                  "maximumError": "50kb"
                }
              ],
              "outputHashing": "all"
            },
            "sandbox-ca": {
              "index": {
                "input": "src/index.sandbox-ca.html",
                "output": "index.html"
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "7mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "25kb",
                  "maximumError": "50kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "test": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@ngx-env/builder:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "a-just-front:build:production"
            },
            "preproduction": {
              "buildTarget": "a-just-front:build:preproduction"
            },
            "staging": {
              "buildTarget": "a-just-front:build:staging"
            },
            "sandbox": {
              "buildTarget": "a-just-front:build:sandbox"
            },
            "development": {
              "buildTarget": "a-just-front:build:development"
            },
            "test": {
              "buildTarget": "a-just-front:build:test"
            }
          },
          "defaultConfiguration": "development",
          "options": {}
        },
        "extract-i18n": {
          "builder": "@ngx-env/builder:extract-i18n",
          "options": {}
        },
        "test": {
          "builder": "@ngx-env/builder:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["@angular/material/prebuilt-themes/azure-blue.css", "src/styles.scss"],
            "scripts": [],
            "builderMode": "browser"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
