{
  "name": "a-just-front",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=${NODE_ENV}",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "compodoc": "npx compodoc -p tsconfig.doc.json -s -w --port 8181"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/cdk": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/localize": "^15.1.0",
    "@angular/material": "^15.1.0",
    "@angular/material-moment-adapter": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@compodoc/compodoc": "^1.1.19",
    "@ng-select/ng-select": "^10.0.3",
    "@types/mapbox-gl": "^2.7.10",
    "animate.css": "^4.1.1",
    "chart.js": "^3.5.1",
    "chartjs-plugin-annotation": "^1.4.0",
    "date-fns": "^2.29.3",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.13.0",
    "moment": "^2.29.4",
    "ng-resize-observer": "^1.0.2",
    "ng2-charts": "^3.0.0-rc.5",
    "quill": "^1.3.7",
    "read-excel-file": "^5.6.1",
    "remixicon": "^3.2.0",
    "rxjs": "~7.8.0",
    "ts-transformer-keys": "^0.4.4",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "xlsx-renderer": "^2.4.4",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.5",
    "@angular/cli": "~15.1.5",
    "@angular/compiler-cli": "^15.1.0",
    "@types/file-saver": "^2.0.5",
    "@types/iframe-resizer": "^3.5.9",
    "@types/jasmine": "~4.3.0",
    "@types/lodash": "^4.14.191",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ttypescript": "^1.5.15",
    "typescript": "~4.9.4"
  }
}
